//main: style.less
.img {
  display: block;
  width: 100%;
  height: auto;
}
.text__left {
  text-align: left;
}
.text__right {
  text-align: right;
}
.text__center {
  text-align: center;
}
.mt-6 {
  @media @mobile-xsm{
    margin-top: 1rem;
  }
  @media @mobile-sm{
    margin-top: 2rem;
  }
  @media @mobile{
    margin-top: 3rem;
  }
  @media @tablet{
    margin-top: 4rem;
  }
  @media @notebook{
    margin-top: 5rem;
  }
  @media @lcd{
    margin-top: 6rem;
  }
}
.mt-5 {
  margin-top: 5rem;
}
.mt-4 {
  margin-top: 4rem;
}
.mt-3 {
  margin-top: 3rem;
}
.mt-2 {
  margin-top: 2rem;
}
.text__active{
  color: @text_p!important;
}
.py-6 {
  @media @mobile-xsm{
    padding: 1rem 0;
  }
  @media @mobile-sm{
    padding: 2rem 0;
  }
  @media @mobile{
    padding: 3rem 0;
  }
  @media @tablet{
    padding: 4rem 0;
  }
  @media @notebook{
    padding: 5rem 0;
  }
  @media @lcd{
    padding: 6rem 0;
  }
}