//sourceMap: true

/*vendor*/
/*1. normalize css https://necolas.github.io/normalize.css/ */
@import "vendor/normalize.less";

/*google foonts*/
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
html{
  font-size: 10px;
}
body{
  font-family: @main;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  color: @black;
  padding: 0;
  background-color: @white;
  overflow-x: hidden;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
a {
  &:focus {
    outline: none;
  }
}
/*===================*/
/*helpers*/
@import "help.less";
/*vars*/
@import "var.less";
/*===================*/
/*vendor*/
/*1. slick slider*/
@import "vendor/slick.less";
/*main style block*/
/*1. intro*/
@import "block/container.less";
/*2. header*/
@import "block/header.less";
/*3. title*/
@import "block/title.less";
/*4. product*/
@import "block/product.less";
/*5. slider*/
@import "block/slider.less";
/*6. footer*/
@import "block/footer.less";
