//main: style.less
/*color*/
@black: #000000;
@white: #ffffff;
@grey: #333333;
@grey-h: #585959;
@grey-t: #949FA3;


/*fonts*/
@roboto: 'Roboto', sans-serif;

/*media brackpoint*/
@mobile-sm: ~"(max-width:570px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";
@lcd: ~"(max-width:1399px)";

