//main: ../style.less
.header {
  width: 100%;
  max-height: 12rem;
  background-color: @blue;
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &--logo {
      display: flex;
      align-items: center;
      a {
        text-decoration: none;
        picture {
          img {
            @media @mobile-xsm {
              width: 5rem;
              height: auto;
              display: block;
            }
            @media @mobile-sm {
              width: 7rem;
            }
            @media @mobile {
              width: 9rem;
            }
            @media @tablet {
              width: 11rem;
            }
            @media @notebook {
              width: 14rem;
            }
          }
          @media @mobile-xsm {
            width: 5rem;
            height: auto;
            display: block;
          }
          @media @mobile-sm {
            width: 7rem;
          }
          @media @mobile {
            width: 9rem;
          }
          @media @tablet {
            width: 11rem;
          }
          @media @notebook {
            width: 14rem;
          }
        }
      }
      p {
        color: @white;
        font-size: 1.5rem;
        font-family: inherit;
        font-weight: bold;
        line-height: 0.75;
        margin-left: 0.5rem;
        @media @mobile-sm {
          font-size: 2rem;
          margin-left: 0.8rem;
        }
        @media @mobile {
          font-size: 2.4rem;
          margin-left: 1rem;
        }
        @media @tablet {
          font-size: 2.8rem;
          margin-left: 1.5rem;
        }
        @media @notebook {
          font-size: 3.2rem;
          margin-left: 2rem;
        }
      }
    }
    &--btn {
      button {
        font-family: inherit;
        color: @white;
        font-weight: bold;
        line-height: 0.923;
        border: none;
        outline: none;
        background: transparent;
        background-color: @orange;
        font-size: 2.6rem;
        padding: 2rem 0;
        @media @mobile-xsm {
          font-size: 1.4rem;
          padding: 0.8rem 0.5rem;
        }
        @media @mobile-sm {
          font-size: 1.6rem;
          padding: 1rem 1rem;
        }
        @media @mobile {
          font-size: 1.9rem;
          padding: 1.5rem 1rem;
        }
        @media @tablet {
          font-size: 2.2rem;
          padding: 2rem 1rem;
        }
        @media @notebook {
          font-size: 2.6rem;
        }
      }
    }
  }
  @media @mobile-xsm {
    padding: 0.5rem 0;
  }
}
