//main: ../style.less
.product {
  &__row {
    width: 100%;
    h3 {
      font-family: inherit;
      color: @title;
      font-weight: bold;
      line-height: 1.133;
      @media @mobile-xsm {
        font-size: 1.4rem;
      }
      @media @mobile-sm {
        font-size: 1.8rem;
      }
      @media @mobile {
        font-size: 2.2rem;
      }
      @media @tablet {
        font-size: 2.2rem;
      }
      @media @notebook {
        font-size: 3rem;
      }
    }
    &--content{
      @media @mobile{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
      }
    }
  }
}
.content__collum {
  width: 100%;
  padding: 2rem 1rem;
  border-width: 2px;
  border-color: rgb(172, 172, 172);
  border-style: solid;
  border-radius: 10px;
  margin-bottom: 1rem;
  picture {
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  h3 {
    font-size: 2.2rem;
    font-family: inherit;
    color: rgb(142, 0, 0);
    font-weight: bold;
    line-height: 1.091;
    margin-bottom: 3rem;
  }
  p {
    font-size: 1.6rem;
    font-family: inherit;
    color: rgb(51, 51, 51);
    line-height: 1.5;
    margin-bottom: 3rem;
  }
  a {
    text-decoration: none;
    font-size: 1.7rem;
    font-family: inherit;
    color: rgb(68, 68, 68);
    font-weight: bold;
    line-height: 1.412;
  }
  &--baner {
    width: 100%;
    picture {
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
    @media @mobile{
      width: 48%;
    }
    @media @notebook{
      width: 30%;
    }
  }
  @media @mobile{
    width: 48%;
    &:nth-child(3){
      margin-bottom: 0;
    }
  }
  @media @notebook{
    width: 22%;
    margin-bottom: 0;
  }
}
