//main: ../style.less
.title {
  width: 100%;
  &__row {
    h1 {
      font-family: inherit;
      color: @title;
      font-weight: bold;
      line-height: 1;
      @media @mobile-xsm {
        font-size: 1.25rem;
      }
      @media @mobile-sm {
        font-size: 2rem;
      }
      @media @mobile {
        font-size: 2.8rem;
      }
      @media @tablet {
        font-size: 3.6rem;
      }
      @media @notebook {
        font-size: 4.5rem;
      }
    }
    h2 {
      font-weight: 400;
      font-family: inherit;
      color: @title;
      line-height: 1.133;
      @media @mobile-xsm {
        font-size: 1.2rem;
      }
      @media @mobile-sm {
        font-size: 1.6rem;
      }
      @media @mobile {
        font-size: 2rem;
      }
      @media @tablet {
        font-size: 2.6rem;
      }
      @media @notebook {
        font-size: 3rem;
      }
    }
  }
}
